# Workbench

./: .gitignore  BUILD.md  LUCENE.md  README.md  TODO.md  notes.md  pom.xml
corpus-converter/: dependency-reduced-pom.xml  pom.xml
corpus-converter/src/main/java/org/bitfunnel/workbench/: App.java
corpus-converter/src/test/java/org/bitfunnel/workbench/: AppTest.java
sample/: README.md  pom.xml
sample-input/: Frost.txt  Whitman.txt
sample/junk/: file1  file2
sample/small-input/: file1  file2
sample/src/main/java/org/bitfunnel/test/: App.java  CorpusFile.java  DocumentFile.java  DocumentFileProcessor.java  DocumentProcessor.java  DocumentScope2.java  FileScope2.java  IDocumentProcessor.java  MakeCorpusFile.java  StreamScope2.java  WikipediaDumpProcessor.java
sample/src/main/java/org/bitfunnel/workbench/: CorpusFile.java  IDocumentProcessor.java  MakeCorpusFile.java  WikipediaDumpProcessor.java
sample/src/test/java/org/bitfunnel/test/: AppTest.java
sample/src/test/java/org/bitfunnel/workbench/: AppTest.java
scripts/: azure_upload.py  process_dumps.py
src/main/java/org/bitfunnel/workbench/: CorpusFile.java  IDocumentProcessor.java  MakeCorpusFile.java  WikipediaDumpProcessor.java
src/test/java/org/bitfunnel/workbench/: AppTest.java  CorpusTest.java
